<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        span{
            padding: 40px;
            font-size: 20px;
            font-family: forte;
            font-weight: 900;
        }
        h1{
            font-size: 40px;
            font-family: Arial;
            padding: 5px;
            padding-left: 20x;
            margin: 13px;
            background-color: aquamarine;
            border: 6px solid rgb(0, 47, 255);
            border-radius: 30px;
            margin-bottom: 0px;
        }
        p{
            padding: 8px;
            padding-left: 20px;
            font-family: forte;
            padding-top: 5px;
            margin-top: 0px;
            background-color: rgb(0, 255, 115);
            border: 6px solid rgb(119, 255, 0);
            border-radius: 30px;
        }
        
    </style>
</head>
<body style="margin:10px;background-color:rgb(9, 9, 9)">
    <div style="background-color: rgb(240, 20, 240);padding:5px;border-radius: 30px;">
        <header style="background-color: rgba(0, 255, 217, 0.85);padding:20px;border-radius: 30px;">
            <div style="background-color: red;padding:10px;border-radius: 30px;border:3px solid orange">
                 <span>Index</span>
                 <span>Food</span>
                 <span>About</span>
            </div>
        </header>
    </div>
    <main style="background-color: rgb(0, 0, 0);padding:10px;border-radius: 30px">
        <article style="margin-top: 10px;">
            <section style="background-color: rgba(0, 166, 255, 0.839);padding:5px;border-radius: 30px;border:5px solid rgb(0, 17, 255)">
                <h1 style="margin-top: 10px;">
                    Article-1
                </h1>
                <div style="margin: 13px;">
                    <p style="margin-bottom: 0px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius non libero tenetur asperiores debitis tempore harum rem unde nostrum esse quam aliquid fugit quis odit, neque cupiditate repudiandae? Mollitia error iusto facere ad consectetur voluptas repellendus facilis qui? Maxime quod dolorum, asperiores laborum placeat veritatis a ducimus dignissimos eligendi aut illo earum amet necessitatibus, in mollitia eos quibusdam? Blanditiis repudiandae ab odio unde ut! Nesciunt a porro temporibus voluptas totam animi architecto asperiores ea libero fuga sequi suscipit facere atque eos nam, voluptatibus provident debitis quae voluptatem, dicta neque illo veniam earum adipisci? Laborum adipisci modi nesciunt laudantium, cum aliquam.</p>
                </div>
            </section>
        </article>
        <article style="margin-top: 20px;">
                <section style="background-color: rgba(0, 166, 255, 0.839);padding:5px;border-radius: 30px;border:5px solid rgb(0, 17, 255)">
                    <h1 style="margin-top: 10px;">
                        Article-1
                    </h1>
                    <div style="margin: 13px;">
                        <p style="margin-bottom: 0px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius non libero tenetur asperiores debitis tempore harum rem unde nostrum esse quam aliquid fugit quis odit, neque cupiditate repudiandae? Mollitia error iusto facere ad consectetur voluptas repellendus facilis qui? Maxime quod dolorum, asperiores laborum placeat veritatis a ducimus dignissimos eligendi aut illo earum amet necessitatibus, in mollitia eos quibusdam? Blanditiis repudiandae ab odio unde ut! Nesciunt a porro temporibus voluptas totam animi architecto asperiores ea libero fuga sequi suscipit facere atque eos nam, voluptatibus provident debitis quae voluptatem, dicta neque illo veniam earum adipisci? Laborum adipisci modi nesciunt laudantium, cum aliquam.</p>
                    </div>
                </section>
            </article>
    </main>
</body>
</html>