<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .span{
            padding-right: 50px;
            padding-left: 15px;
            font-weight: 600;
            font-size: 25px;
            background-color: blueviolet;
        }
        .nav{
            background-color: aqua;
            padding: 20px;
        }
        .header{
            background-color: blueviolet;
            height: 68.5px;
            padding: 2px;
        }
        .div{
            background-color: blueviolet;
        }
        .main{
            background-color: grey;
            padding: 10px;
        }
        .section{
            background-color: bisque;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body style="margin: 0px;">
    <header class="header">
        <nav class="nav">
            <div class="div">
            <span class="span">Menu-1</span>
            <span class="span">Menu-2</span>
            <span class="span">Menu-3</span>
        </div>
        </nav>
    </header>
    <main class="main">
        <section class="section">
            <header>
                <h1><b>Article-1</b></h1>
            </header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, voluptatum?</p>
        </section>
        <section class="section">
            <header>
                <h1><b>Article-2</b></h1>
            </header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, voluptatum?</p>
        </section>
        <section class="section">
            <header>
                <h1><b>Article-3</b></h1>
            </header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, voluptatum?</p>
        </section>
    </main>   
</body>
</html>