<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span{
            font-size: 30px;
            font-weight: 900;
            padding-left: 20px;
            padding-right: 20px;
            font-family: forte;
        }
        .image{
            width: 400px;
            height: 250px;
            padding: 5px;
            border: 2px solid blue;
            border-radius: 30px;
        }
        .caption{
            font-size: 20px;
            font-weight: 900;
        }
    </style>
</head>
<body style="margin: 0px;background-color:rgba(0, 255, 255, 0.325)">
    <header>
        <div style="background-color: blue;padding:10px">
            <span class="span">Index</span>
            <span class="span">Food</span>
            <span class="span">About</span>
        </div>
    </header>
    <main>
        <header style="margin-left: 20px;">
            <h1 style="margin-bottom: 20px;font-size:50px">Top 3 Fvourite Foods</h1>
            <ul style="margin-top: 5px;font-weight:800;font-size:25px">
                <li><a href="#first">Burger</a></li>
                <li><a href="#second">Non-veg Rolls</a></li>
                <li><a href="#third">Rajama</a></li>
            </ul>
        </header>
    </main>
    <footer>
        <section>
            <div style="text-align: center;">
                <img src="C:\Users\Ankit Anand\Desktop\FullStackWebDevelopement\Html\HTML BASICS\Mini Project\images\download (1).png" alt="Burger" class="image" id="first">
                <figcaption class="caption">Burger</figcaption>
            </div>
        </section>
        <section style="margin-top:30px ;">
            <div style="text-align: center;">
                <img src="C:\Users\Ankit Anand\Desktop\FullStackWebDevelopement\Html\HTML BASICS\Mini Project\images\images.jpg" alt="Non-veg Rolls" class="image" id="second">
                <figcaption class="caption">Non-veg Rolls</figcaption>
            </div>
        </section>
        <section style="margin-top:30px ;">
            <div style="text-align: center;">
                <img src="C:\Users\Ankit Anand\Desktop\FullStackWebDevelopement\Html\HTML BASICS\Mini Project\images\download (1).png" alt="Rajama" class="image" id="third">
                <figcaption class="caption">Rajama</figcaption>
            </div>
        </section>
    </footer>
</body>
</html>