<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 300px;
            width: 300px;
            border:2px solid black;
            background: linear-gradient(to bottom right,red, yellow);
            /* 
            background: linear-gradient(to bottom right,red, yellow);
            background: repeating-linear-gradient(red 10%, yellow 50%);
            */
        }
        .div1{
            height: 300px;
            width: 300px;
            border:2px solid black;
          /*   background: radial-gradient(circle,red 5%,yellow 20%,green );  */
            background: radial-gradient(red 5%,yellow 20%,green );
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="div1"></div>
</body>
</html>

<!-- Linear gradient -->
<!-- to right   for left to right -->
<!-- to left   for right to left -->
<!-- to top   for bottom to top -->
<!-- to bottom   for top to bottom -->
<!-- to bottom right   for top to bottom and left to right-->

<!-- you can also give degree 45deg-->