<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        header{
            height: 500px;
            background-image: url("../Project-1/Assets/ellicia-24HcJhf0u6M-unsplash-1024x683.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0px;
        }
        #main-1{
            height: 300px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
            
        }
        #local{
            margin-top: 0px;
        }
        .green{
            color:rgb(89, 156, 101);
        }
        .span{
            color: white;
            font-weight: 800;
            padding: 10px;
            padding-bottom: 0px;
        }
        pre{
            color: white;
            margin-bottom: 0px;
        }
        #Hi{
            margin-left: 760px;
            margin-top: 70px;
        }
        .zero{
            position: relative;
        }
        .first{
            border-radius: 30px;
            border: 2px solid grey;
            height: 260px;
            width: 170px;
            position: absolute;
            background-image: url("../Project-1/Assets/images.jpeg");
            background-size: cover;
            background-position: center;
            right: 5px;
            
        }
        .second{
            border-radius: 30px;
            border: 2px solid grey;
            height: 260px;
            width: 170px;
            position: absolute;
            background-image: url("../Project-1/Assets/green-leafed-plants-in-pots.jpg");
            background-size: cover;
            background-position: center;
            top: 40px;
            

        }
        .thirdSection{
            background-image: url('../Project-1/Assets/garden-green-plants-agriculture.jpg');
            background-size: cover;
            background-position: center;
            height:300px;
            width:40%;
            align-items: left;

        }
        .table{
            width:100%;margin:0px;
            border-collapse: collapse;
            margin-top: 25px;
            border: 3px solid rgb(204, 250, 204);
        }
        .td{
            border: 3px solid rgb(204, 250, 204);
            border-collapse: collapse;
            margin: 0px;
        }
        td{
            border-collapse: collapse;
            margin: 0px;
        }
        .table1{
            width:100%;margin:0px;
            border-collapse: collapse;
            margin-top: 0px;
        }
        .pro{
            color: rgb(89, 156, 101);
        }
        .pr{
            color: rgb(63, 114, 73);
        }
        .sticker{
            margin-left: 30px;
            margin-top: 100px;
            margin-bottom: 0px;
            margin-right: 0px;
            height: 200px;
            width: 200px;
            padding: 0px;
        }
    </style>
</head>
<body style="margin: 0px;">
    <header style="margin-top: 0px;">
    <div style="background-color: rgba(46, 125, 46, 0.441);padding-top:25px;padding-bottom:10px;text-align:center">
        <span class="span">Home</span>
        <span class="span">About</span>
        <span class="span">Report</span>
        <span class="span">Profile</span>
        <span class="span">Shop</span>
        <span class="span"><img src="C:\Users\Ankit Anand\Desktop\FullStackChallenges\AnkitProjects\Project-1\Assets\facebook-xxl.png" alt="facebook" height="15px"></span>
        <span class="span"><img src="C:\Users\Ankit Anand\Desktop\FullStackChallenges\AnkitProjects\Project-1\Assets\twitter-xxl.png" alt="Twitter" height="15px"></span>
    </div>
    <div id="Hi">
        <h1 style="margin-bottom: 5px;">
            <pre>Hi,I'm Garden
Landscaper</pre></h1>
            <pre style="margin-top: 0px;">Lorem ipsum dolor adipisicing elit.
Iste repudiandae laborum esse,voluptate?
ad ipsa fuga obcaecati Recusandae!</pre>
                <p style="font-family: 'Caveat', cursive;color:white;font-size:25px;margin-top:0px">Ankit Anand</p>
    </div>
</header>
<main id="main-1">
    <table style="margin-left: 370px;margin-top:15px">
        <tr>
            <td >
    <div id="Local">
        <h1 class="green" style="margin-bottom: 5px;">
            <pre class="green">Local Artist Just 
For You</pre></h1>
            <pre class="green" style="margin-top: 0px;margin-bottom:0px">Lorem ipsum dolor adipisicing elit.
Iste repudiandae laborum esse,voluptate?
ad ipsa fuga obcaecati Recusandae!</pre>
                <p class="green" style="font-size: 20px;margin-bottom:5px;margin-top:3px">Hello! Srashti</p>
                <p style="font-family: 'Caveat', cursive;color:rgb(45, 103, 55);font-size:25px;margin-top:0px">Ankit Anand</p>
    </div>
</td>
<td style="padding-left: 40px;" >
    <div>
        <section style="height:300px;width:250px">
            <div class="zero">
                <div class="first"></div>
                <div class="second"></div>
            </div>

        </section>
    </div>
</td>
</tr>
</table>
</main>
<footer>
    <table class="table">
        <tr>
            <td style="margin:0px" class="td">
                <div style="height: 300px;width: 650px;background-color:rgb(204, 250, 204);">
                    <section style="padding: 85px;">
                         <pre style="font-family: forte;margin-bottom:0px" class="pro">my profile</pre>
                         <h1 style="margin-top: 0px;margin-bottom:5px"><pre class="pr" style="margin-top: 9px;">My Biggest Projects</pre></h1>
                         <pre class="pro" style="margin-top: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum!</pre>
                         <div class="pro" style="border: 2px solid rgb(63, 114, 73);height:25px;width:95px;margin-top:15px;text-align:center;font-family:Segoe UI;font-weight:400">View more</div>
                    </section>
                </div>
            </td>
            <td style="margin: 0px;" class="td">
                <div style="background-image: url('../Project-1/Assets/garden-green-plants-agriculture.jpg');
                    background-size: cover;
                    background-position: center;
                    height:300px;
                    width:650px;"></div>
            </td>
        </tr>
    </table>
</footer>
<footer>
    <table class="table1">
        <tr>
            <td style="margin: 0px;" class="td">
                <div style="background-image: url('../Project-1/Assets/the-fleshy-spring-potted-plants-growth.jpg');
                    background-size: cover;
                    background-position: center;
                    height:300px;
                    width:650px;"></div>
            </td>
            <td style="margin:0px" class="td">
                <div style="height: 300px;width: 350px;background-color:rgb(204, 250, 204);">
                    <section style="padding: 85px;">
                         <pre style="font-family: forte;margin-bottom:0px" class="pro">Submitted To:</pre>
                         <h1 style="margin-top: 0px;margin-bottom:5px"><pre class="pr" style="margin-top: 4px;">My Happy Client</pre></h1>
                         <pre class="pro" style="margin-top: 0px;">Challenge Completed!</pre>
                    </section>
                </div>
            </td>
            <td style="margin:0px" class="td">
                <div style="height: 300px;width: 300px;background-color:rgb(204, 250, 204);">
                    <section>
                         <img src="C:\Users\Ankit Anand\Desktop\FullStackChallenges\AnkitProjects\Project-1\Assets\images-removebg-preview.png" alt="image" class="sticker">
                    </section>
                </div>
            </td>
        </tr>
    </table>
</footer>
    
</body>
</html>