<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .top{
            background-color: rgb(0, 166, 255);
            width: 100%;
            height: 60px;
            padding-top: 0.3px;
        }
        .list{
            display: inline;
            font-size: 25px;
            padding: 8px;
            font-weight: 300;
           
        }
        .image{
            margin: 30px;
            padding: 7px;
            margin-bottom: 0px;
            width: 300px;
            height: 250px;
            border: solid;
            border-color: blue;
            border-radius: 40px;        
        }
    </style>
</head>
<body style="background-color: rgba(0, 221, 255, 0.378); margin:0px">
    <!-- top section  -->
    <div class="top" style="margin: 0px;">
        <ul style="list-style-type:none" >
            <li class="list"><b> Index</b></li>
            <li class="list"><b> Food</b></li>
            <li class="list"><b> About</b></li>
        </ul>
    </div>
    <!-- middle section -->
    <div  style="padding-left: 30px;">
        <h1>Top 5 favourite Foods:</h1>
        <ul>
            <li><a href="#first">Burger</a></li>
            <li><a href="#second">Non-Veg Rolls</a></li>
            <li><a href="#third">Rajama Chapati</a></li>
        </ul>
    </div>
    <!-- Bottom section -->
    <div style="text-align: center;">
        <img src="C:\Users\Ankit Anand\Desktop\FullStackWebDevelopement\Html\HTML BASICS\Mini Project\images\download (1).png" alt="Burger" id="first" class="image" >
        <p>Burger</p>
    </div>
        <div style="text-align: center;">
            <img src="C:\Users\Ankit Anand\Desktop\FullStackWebDevelopement\Html\HTML BASICS\Mini Project\images\images.jpg" alt="Non-Veg Rolls" id="second" class="image">
            <p>Non-Veg Rolls</p>
        </div>
            <div style="text-align: center;">
                <img src="C:\Users\Ankit Anand\Desktop\FullStackWebDevelopement\Html\HTML BASICS\Mini Project\images\download.jpg" alt="Rajama Chapati" id="third" class="image">
                <p>Rajama Chapati</p>
            </div>
    </div>
</body>
</html>