<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*a:hover{
            background-color: aqua;
            color: blue;
        }
        a:active{
            background-color: rgb(225, 0, 255);
            color: rgb(229, 255, 0);
        } 
        #H,#A:target{
            background-color: aqua;
            color: blue;
        }
        #H:hover{
            background-color: rgb(217, 0, 255);
            color: blue;
        }
        #A:active{
            background-color: aqua;
            color: blue;
        } */

        #H:target{
            background-color: brown;
        }
        a:visited{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>
            <a href="">Hover</a>
        </li>
        <li>
            <a href="">Active</a>
        </li>
        <li>
            <a href="">Visited</a>
        </li>
        <li>
            <a href="">Target</a>
        </li>
        <li>
            <a href="">Link</a>
        </li>
        <!-- target -->
        <!-- <a href="#T">Target</a>
        <a href="#H">Hover</a>
        <a href="#A">Active</a> -->
        <!-- <p id="T">Target:-----------</p>
        <p id="H">Hover:-----------</p>
        <p id="A">Active:-----------</p> -->
        <!-- visited -->
        <big>Ankit anand</big><br>
        <small>Ankit Anand</small><br>
        <p>Ankit Anand</p>
        <marquee behavior="" direction="ltr">Ankit</marquee> -->

        <ul>
            <li><a href="#H">Hover</a></li>
            <li><a href="#A">Active</a></li>
            <li><a href="#T">Target</a></li>
            <li><a href="#L">Link</a></li>
            <li><a href="#V">Visited</a></li>
        </ul>
        <p id="#H">Hover----yyyyyyyyyyyyyyyyyyyyy</p>
        <p id="#A">Active-----yyyyyyyyyyyyyyyyyyyyy</p>
        <p id="#T">Target-----yyyyyyyyyyyyyyyyyyyyy</p>
        <p id="#L">Link-----yyyyyyyyyyyyyyyyyyyyy</p>
        <p id="#V">Visited------yyyyyyyyyyyyyyyyyyyyy</p>


    </ul>
</body>
</html>